location = "east asia"
rg_name  = "var_rg_suraj"

address_space = ["10.18.0.0/16"]
vnet_name_sanadi     = "vars_vnet_suraj"

address_prefixes = ["10.18.8.0/24"]
subnet_name      = "vars_subnet_suraj"


